<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Max Portfolio</title>
<link rel="shortcut icon" href="image/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style type="text/css">

body {
	 color: #000000;
	 font-family: 'Montserrat', sans-serif;
	 font-size: 90%;
	 margin: 0px;
	 text-align: center;
	 background-color: #FFF;
	 background-image: none;
	 }
	 
.header {
		background-color:#FFFFFF;
		box-shadow:0px 4px 15px rgba(0,0,0,0.07);
		padding: 0px 0px 0px 0px;
		height: 135px;
		position: fixed;
		top: 0px;
		width: 100%;
		z-index: 50;
		}
		
.wrapper {
	     width: 960px;
	     margin: 0px auto;
	     background-image:none;
	     background-repeat: no-repeat;
	     background-position: 0px 0px;
	     text-align: left;
	     }
		 
.container_12 {
	          margin-left: auto;
	          margin-right: auto;
	          width: 960px;
              }
			  
	 
.listMenu {
		 position:fixed;
		 width:150px;
	 	-webkit-transition:width 1s; 
 		 transition: width 1s;
		 }
 .listMenu:hover{
    			width:180px;
    		}
    			

.listMenu ul li {
  				float: right;
 			}

.listMenu ul li a {
 				 margin-top: 2px;
  				 font-family: 'Montserrat', sans-serif;
  				 font-size: 12px;
 				 color:#FFFFFF;
  				 text-decoration: none;
 				 padding-top: 7px;
  				 padding-left: 5px;
  				 width: 135px;
  				 height: 23px;
  				 float: right;
  				 position:relative;
  				 background-color:#000000;
				}

.listMenu ul li a:hover {
 				 		background-color:#7B7B7B;
 				}
 
 .listMenu ul li.active a {
  						color: #ffaa00;
  						background: #292929;
 						}
 
.main-story {
	background-repeat: no-repeat;
	background-position: 10px 142px;
	height: 680px;
	background-color: #FFF;
	background-image:url(image/main4.jpg);
}


h1 {
	text-align:center;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color:#7B7B7B;	
}
h2 {
	text-align:center;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color:#7B7B7B;
}
 table.pic {
    border-spacing: 1;
    }
    table.pic td {
    padding: 5px;
    border: 4px solid #cccccc;
    }
    table.pic tr:nth-child(odd) {
    background-color: #f2f2f2;
        }

    table.pic div {
        display:table-cell; 
        vertical-align:middle;
    }

table {
  border-spacing: 0.5rem;
  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-size:15px;
}
td {
  padding: 0.5rem;
}

table.table td:nth-child(1) { background: hsl(150, 50%, 50%); }
table.table td:nth-child(2) { background: hsl(160, 60%, 50%); }
table.table td:nth-child(3) { background: hsl(170, 70%, 50%); }
table.table td:nth-child(4) { background: hsl(180, 80%, 50%); }
table.table td:nth-child(5) { background: hsl(190, 90%, 50%); }
table.table td:nth-child(6) { background: hsl(200, 99%, 50%); }

.footer {
		clear: both;
		background: rgba(0, 0, 0, 0.2);
		padding: 5px 10px;}
.footer p {
		  font-family: 'Montserrat', sans-serif;
		  font-size: 90%;
		  text-align: right;}
.footer a {
		  color: #000000;}
	 
</style>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- header -->
<div class="header">
			<div class="container_12">
            <img src="image/Mylogo.gif" alt="" width="135" height="135">			
		   
            
<!-- the menu list -->            
		    <div class="listMenu">
		      <ul style="list-style-type:none">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="projects.html">Projects</a></li>
		        <li><a href="photography.html">Photography</a></li>
		        <li><a href="programming.html">Programming</a></li>
                <li><a href="resume.html">Resume</a></li>
	          </ul>
		      </div>
<!-- the menu list end-->

			</div>
            </div>                
<!-- header end -->

<div class="wrapper">
<div class="main-story container_12">
				<div class="intro grid_3 push_9">
				  <p class="date"></p>
					<p><a href="index.html">					 
					</a></p>				
                </div>
		</div>
<h1>Resume</h1>
<table class="table">
  <tr>
    <td>Hi, my name is <strong>Max</strong></td>
    <td>a student at Indiana University</td>
    <td>My major is informatics</td>
    <td>Minor: Computer Science & <abbr title= "HumanCenteredComputing">HCC</abbr></td>
    <td>WORK</td>
    <td>@<abbr title="University Information Technology Services">UITS</abbr></td>
  </tr>

  <tr>
    <td colspan="2">Technology Consultant & Desk Assitant</td>
    <td>@TulipTree Office</td>
    <td>PROGRAMMING</td>
    <td>PHOTOGRAPHY</td>
    <td>DESIGN</td>
  </tr>
    <tr>
    <td colspan="4"><p>Program skills:Scheme, Javascript, CSS, HTML, JAVA, C</p>
    <p>Design skills: MAYA3D, Unity, Unreal, Photoshop, Illustrator, Coreldraw</p>
    <p>Analytic Skills: Excel, Access</p></td>
    <td rowspan="3">TeamPlayer
    </td>
    <td>ProblemSovling</td>
  </tr>
  <tr>
    <td rowspan="2">Activities</td>
    <td>TeacherAssitant</td>
    <td>Business Analytics Technology</td>
    <td>IU Events Ambassador</td>
    <td>Learner</td>
  </tr>
  <tr>
    <td>HONOR 2015</td>
    <td>STEAM</td>
    <td>Education</td>
    <td>Futuristic</td>
  </tr>
</table>

</div>     
 <!--footer-->
<div class="footer clearfix">
			<div class="container_12">
				<p class="grid_12"><a href="http://cgi.soic.indiana.edu/~yixue/index.html">Max's Portfolio</a> | <a href="https://www.facebook.com/yinan.xue.soulinmuziq">Facebook</a> | <a href="https://www.instagram.com/max_yinan/">Instagram</a> | Wechat ID : 87673020</p>
			</div> </div>
 <!--footer end-->       
</body>
</html>
