<html> 
<body> 
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<form action="insert.php" method="post"> 
Firstname: <input type="text" name="firstname"><br> 
Lastname: <input type="text" name="lastname"><br> 
DOB:      <input type="text" name="dob"><br> 
Gender:   <input type="text" name="gender"><br> 
<input type="submit" value ="Insert Artist" ></br> 
</form> 

<form method="get" action="/~yixue/select.php">
    <button class="button" style="vertical-align:middle" type="submit"><span>select</span></button>
</form>
</body> 
</html>